<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mlbstatsapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playerSearchResultsFragment"
            app:destination="@id/playerSearchResultsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamsListFragment"
            app:destination="@id/teamsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerSearchResultsFragment"
        android:name="com.example.mlbstatsapp.PlayerSearchResultsFragment"
        android:label="fragment_player_search_results"
        tools:layout="@layout/fragment_player_search_results" >
        <action
            android:id="@+id/action_playerSearchResultsFragment_to_individualPlayer"
            app:destination="@id/individualPlayer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mlbstatsapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/teamsListFragment"
        android:name="com.example.mlbstatsapp.TeamsListFragment"
        android:label="fragment_teams_list"
        tools:layout="@layout/fragment_teams_list" />
    <fragment
        android:id="@+id/individualPlayer"
        android:name="com.example.mlbstatsapp.IndividualPlayer"
        android:label="fragment_individual_player"
        tools:layout="@layout/fragment_individual_player" >
        <argument
            android:name="player_id"
            android:defaultValue="0">
        </argument>
    </fragment>
</navigation>