<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:background="@drawable/red_border">

    <TextView
        android:id="@+id/textViewFavoriteTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="New York Yankees" />

    <TextView
        android:id="@+id/textViewFavoriteTeamRecord"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="100-62" />

    <TextView
        android:id="@+id/textViewFavoriteTeamStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="20L" />
</LinearLayout>